<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kok kosong?</title>

  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      font-family: Avenir, Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body {
      background: #F7F6F2;
    }

    #app {
      display: flex;
      min-height: 100vh;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    image {
      margin: 0 auto 0 auto;
    }

    p {
      margin: 8px 0 8px;
    }
  </style>
</head>

<body>
  <div id="app">
    <div>
      <img src="./nodata.svg" alt="" height="100">
      <p>Lahhh.. kok kosong?</p>
      <a href="https://s.id/alfee">Contact</a>
    </div>
  </div>
</body>

</html>