<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>📂 Alfile</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/gridjs/dist/theme/mermaid.min.css" rel="stylesheet" />
</head>

<body>
  <div class="container mt-3">
    <h3>📂 Alfile</h3>
    <div id="table"></div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/gridjs/dist/gridjs.umd.js"></script>
  <script>
    const base_url = 'https://alfile.alfianokt.workers.dev/';
    const grid = new gridjs.Grid({
      columns: ['#', 'ID', 'Name', 'Link'],
      server: {
        url: 'https://alfile.alfianokt.workers.dev/sheets',
        then: data => data.map((el, index) => [++index, el.id, el.name, gridjs.html(`<a class="btn btn-sm btn-info text-light" href="${base_url}${el.token}" target="_blank">👉 See</a>`)])
      },
      pagination: {
        limit: 12
      },
    });
    grid.render(document.querySelector('#table'))
  </script>
</body>

</html>
